Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993
1 ere circonscription du Val-de-marne (Bonneuil, Créteil nord, Saint-Maur centre et Saint-Maur La Varenne)
Union Pour la France
(UDF, RPR, Indépendants)
Jean-Louis BEAUMONT
non inscrit à un parti politique
L'énergie personnelle des Français, notre chance
GENLE BONL'
6
Coral ABINT
Chers compatriotes,
Notre chance de survivre à la tempête qui secoue le monde, c'est d'engager les immenses ressources d'énergie personnelle des Français.
Pour tout ce qui touche à la santé, à la sécurité, à l'éducation, à l'information, au travail et, par là-même, à notre vie quotidienne, de la naissance à la mort, nous sommes plongés dans une société d'expropriation généralisée des personnes, de leurs forces et de leurs biens.
L'État prétend tout contrôler, tout diriger, tout faire à notre place. Du coup, il nous dissuade de faire ce que nous faisons mieux que lui et, de plus, il fait mal ce qu'il doit faire.
Agir pour rendre aux personnes, c'est-à-dire à chaque Française et à chaque Français, leur part de pouvoir, tel est mon but, mon seul but. Il est vital.
Bien Cordialement à vous, Jam low Braucent
Des Villages dans la Ville
Vu, le candidatSciences Po / fonds CEVIPOF
RÉSULTATS DE LA PREMIÈRE CIRCONSCRIPTION
Au premier tour, 14.992 d'entre vous, soit 43.46% des électeurs qui se sont exprimés, m'ont donné leur voix, me portant loin en tête de tous les autres candidats puisque le second a reçu 4.757 voix, soit 13.79% des suffrages exprimés.
Plus vous serez nombreux à rejoindre dimanche prochain ceux qui m'ont donné leurs suffrages dès le premier tour, et plus je pourrai porter loin votre message d'espoir. Je compte sur vous. A dimanche prochain.
Jean-Louis BEAUMONT
BONNEUIL
CRÉTEIL NORD
SAINT-MAUR CENTRE
SAINT-MAUR LA VARENNE
TOTAL DE LA CIRCONSCRIPTION
Voix
%
Voix
%
Voix
%
Voix
%
Voix
%
Inscrits
7.166
13.243
19.528
11.822
52.119
Votants
4.790
8.981
13.668
8.206
35.653
Exprimés
4.625
64,54
8.646
65,30
13.245
67,83
7.981
67,51
34.497
66,19
Jean-Louis BEAUMONT (U.P.F., div. d.)
947
20,48
2.987
34,54
6.795
51,30
4.263
53,41
14.992
43,56
Bernard YWANNE (P.C.)
1.919
41,49
552
6,38
561
4,24
301
3,77
3.333
9,66
Philippe DEVISME (G.E.)
322
6,96
1.033
11,95
1.173
8,86
641
8,03
3.169
9,19
Christian LE SCORNEC (F.N.)
648
14,01
1.109
12,83
1.625
12,27
983
12,32
4.365
12,65
André MAURIN (P.S.)
375
8,11
1.920
22,20
1.554
11,73
908
11,38
4.757
13,79
Daniel GENDRE (L.O.)
56
1,21
163
1,89
183
1,38
78
0,98
480
1,39
Daniel PANTOBE (Réform.)
29
0,63
79
0,91
115
0,87
65
0,81
288
0,83
Achille BIRBA (S.E.)
0
0
0
0
0
0
0
0
0
0
Julia BATAIL
133
2,88
214
2,47
261
1,98
159
1,99
768
2,23
(Nouv. Écol.)
Jean-Pierre NICOL (Écol.)
37
0,80
94
1,09
99
0,75
70
0,88
300
0,87
François BIDET (Div. d.)
159
3,44
495
5,72
878
6,63
513
6,43
2.045
5,93
Deuxième tour décisif dimanche prochain
IL FAUT LIBÉRER LES ÉNERGIES DES FRANÇAIS
On ne peut rien bâtir si les personnes en état d'agir ne s'engagent pas. Tout pouvoir vient des personnes et c'est ce pouvoir qu'il faut réintroduire à tous les niveaux de l'État. Il faut refaire les lois et les règlements pour permettre aux Français d'engager leur énergie personnelle.
Votez Jean-Louis BEAUMONT
Henri PLAGNOL, suppléant
RCS Corbeil B 963 201 330